<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Task-6</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--style-->
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!--Font-Awesome-->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">

    <!-- ionic fonts -->
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">

    <!-- Owl Carousel Assets -->
    <link href="assets/owl/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/owl/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/owl/owl.transitions.css" rel="stylesheet" type="text/css">


</head>

<body>

    <!-- <div class="owl-carousel" id="bannerSlider">
		<div class="item">
			
		</div>
		<div class="item">
			
		</div>
	</div> -->
    <div class="navBar">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="assets/images/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav">

                            <li class="active"><a href="index.html">Home</a></li>

                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact Us</a></li>


                        </ul>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <div class="bannerSection">
        <div class="container-fluid">
            <div id="bannerSlider" class="owl-carousel">

                <div class="item">
                    <img src="assets/images/slide_1.jpg" alt="">
                    <div class="bannerContent">
                        <h2>Share Trading</h2>
                    </div>


                </div>
                <div class="item">
                    <img src="assets/images/slide_2.jpg" alt="">
                    <div class="bannerContent">
                        <h2>Finance</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/slide_3.jpg" alt="">
                    <div class="bannerContent">
                        <h2> Real Estate </h2>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="aboutSection">
        <div class="container">
            <h2>About Us</h2>
            <p>We at Shree Balaji Consultant are committed to helping people make wise investment choices that
                complement their financial goals. Building enduring relationships with our clients by offering direction
                and assistance throughout their investing journey is something we really believe in. We strive to
                guarantee the best results for our wide range of clients, which includes High Net Worth Individuals,
                professionals who work for themselves and for employers, retirees, small and medium-sized businesses,
                and retirees, by placing a strong emphasis on clarity, customized tactics, and ongoing progress.</p>

            <h3>Our Mission</h3>
            <p>Our objective at Shree Balaji is to be the leading light in the financial industry. Our goal is to
                provide customized consulting services that improve financial health, take advantage of investment
                opportunities, and help clients through market complexity.</p>
        </div>
    </div>

    <div class="BlurBackgroundImg">
        <div class="container-fluid text-center">
            <div class="BlurBackground">
                <h2>Shree Balaji Consultant</h2>
                <p><strong>Book an appointment</strong> with our expert consultants and take the first step towards
                    securing a prosperous future.</p>
                <button type="button">Book Appointment &nbsp;<i class="fa fa-whatsapp" aria-hidden="true"></i></button>
            </div>

        </div>

    </div>

    <div class="ServiceSection">
        <div class="container">
            <h2>
                Service
            </h2>
            <div class="row">
                <div class="space20"></div>

                <div id="popularProductSlider" class="owlCarousel">

                    <div class="item">
                        <div class="cards">
                            <img src="assets/images/share_trading.png" alt="">
                            <h4>Share Trading</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolores autem
                                quibusdam tempora laboriosam quos quas inventore commodi, esse neque earum officiis
                                incidunt suscipit nobis totam labore ullam. Reiciendis at quas dolor quaerat velit cum.
                            </p>

                        </div>

                    </div>


                    <div class="item">
                        <div class="cards">
                            <img src="assets/images/finance.png" alt="">
                            <h4>Finance</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolores autem
                                quibusdam tempora laboriosam quos quas inventore commodi, esse neque earum officiis
                                incidunt suscipit nobis totam labore ullam. Reiciendis at quas dolor quaerat velit cum.
                            </p>

                        </div>


                    </div>


                    <div class="item">
                        <div class="cards">
                            <img src="assets/images/gov_schemes.png" alt="">
                            <h4>Government Schemes</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolores autem
                                quibusdam tempora laboriosam quos quas inventore commodi, esse neque earum officiis
                                incidunt suscipit nobis totam labore ullam. Reiciendis at quas dolor quaerat velit cum.
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="cards">
                            <img src="assets/images/real_estate.png" alt="">
                            <h4>Real Estate</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolores autem
                                quibusdam tempora laboriosam quos quas inventore commodi, esse neque earum officiis
                                incidunt suscipit nobis totam labore ullam. Reiciendis at quas dolor quaerat velit cum.
                            </p>

                        </div>

                    </div>

                </div>

            </div>


        </div>

    </div>

    <div class="blurBackgroundImg-2">
        <div class="container">
            <h2>Testimonial</h2>
            <div id="popularProductSlider-2" class="owlCarousel">
            <div class="item">
                <div class="backgroundCont">
                    <p> <i class="fa fa-quote-left"></i>&nbsp;Technical trade provides best intraday training of
                        commodity. Best backup plan for source of income. I recommend to join training for new
                        commers, experience holders, housewife, retired person,Lorem ipsum dolor sit amet. etc &nbsp; <i
                            class="fa fa-quote-right"></i></p>
                    <h4>Ashish Kharat</h4>
                </div>
            </div>
                   <div class="item">
                    <div class="backgroundCont">
                        <p> <i class="fa fa-quote-left">&nbsp;</i>The training was very good, Balaji Consultant teem
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos magnam cumque ut eius nisi et omnis sint eaque. Quae.
                            sir… Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. &nbsp;<i class="fa fa-quote-right"></i></p>
                        <h4>Pratik Rathod</h4>
                    </div>
                   </div>
                   <div class="item">
                    <div class="backgroundCont">
                        <p> <i class="fa fa-quote-left">&nbsp;</i>Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus fugiat, dolorem aspernatur suscipit et nam velit neque nostrum recusandae
                            ipsa doloremque exercitationem ad ducimus commodi!&nbsp;<i class="fa fa-quote-right"></i>
                        </p>
                        <h4>Pramod Kondule</h4>
                    </div>
                   </div>
                   <div class="item">
                    <div class="backgroundCont">
                        <p> <i class="fa fa-quote-left">&nbsp;</i>Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Possimus fugiat, dolorem aspernatur suscipit et nam velit neque nostrum recusandae
                            ipsa doloremque exercitationem ad ducimus commodi!&nbsp;<i class="fa fa-quote-right"></i>
                        </p>
                        <h4>Yash Sontakke</h4>
                    </div>
                   </div>
                   
            </div>
        </div>
    </div>

    <div class="MoreAboutUs">
        <div class="container">
            <div class="AboutUsImg">
                <div class="col-md-6">
                    <img src="assets/images/Shri-Balaji-Consultant_left.png" alt="">
                    <h3>Shree Balaji Consultant</h3>
                </div>
            </div>
            <div class="AboutUsDes">
                <div class="col-md-6">
                    <h1>Why Choose Us ?</h1>

                    <p><strong>Expertise: </strong>Our team comprises seasoned professionals with extensive experience
                        and expertise in their respective fields.</p>

                    <p> <strong>Personalized Solutions : </strong>We believe in offering tailor-made solutions to
                        address your unique financial requirements and goals.</p>

                    <p> <strong>Commitment to Excellence : </strong> We are committed to providing exceptional service
                        and guidance to help you achieve financial success.</p>

                    <p> <strong>Client-Centric Approach : </strong> Your satisfaction and success are our top
                        priorities, and we go the extra mile to ensure you receive the support and assistance you need.
                    </p>

                    <p>Experience the Shree Balaji Consultant difference and embark on a journey towards financial
                        prosperity today.</p>

                    <button type="button">Know More &nbsp;<i class="fa fa-arrow-circle-right"
                            aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="Footer">
        <div class="container">
            <div class="col-md-4">
                <div class="About">
                    <h3>Shree Balaji Consultant</h3>
                    <p>At Shree Balaji Consultant, we offer a comprehensive range of services to cater to your diverse
                        financial needs and aspirations. Our team of experts is committed to providing personalized
                        solutions tailored to meet your specific requirements. Whether you're looking to invest in the
                        stock market, navigate through complex financial regulations, or explore lucrative government
                        schemes</p>
                </div>
                <div class="AboutLinks">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>

                </div>
            </div>

            <div class="col-md-4">
                <div class="NavLinks">
                    <h3>Navigation</h3>
                    <ul>
                        <a href="#">
                            <li>Home</li>
                        </a>
                        <a href="#">
                            <li>About Us</li>
                        </a>
                        <a href="#">
                            <li>Services</li>
                        </a>
                        <a href="#">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="Address">
                    <h3>Address</h3>
                    <p> <i class="fa fa-map-marker"></i> &nbsp; <b>Office : </b>Office no. 701 fortune park chatrapati
                        sambhaji nagar 431001 </p>
                    <p> <i class="fa fa-map-marker"></i> &nbsp; <b>Office : </b>Office no A 14 prozone trade centre </p>
                    <i class="fa fa-phone"></i>&nbsp;<a href="tel:+91 7559331546">(+91) 7559331546</a> <br>
                    <i class="fa fa-phone"></i>&nbsp;<a href="tel:+91 8983284546">(+91) 8983284546</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp; balajiconsultant02@gmail.com
                </div>
            </div>
        </div>
    </div>

    <div class="FooterEnd">
        <p>© Copyright 2024 - <span>Shree Balaji Consultant</span> </p>
    </div>

    <!--Scroll to top-->
    <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>

    <!-- jQuery library -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

    <!-- owl carousel -->
    <script type="text/javascript" src="assets/owl/owl.carousel.js"></script>

    <!-- custom jquery -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $(".block").click(function () {
                // $(".box").fadeIn("slow");
                $(this).find('>.box').show();
            });
            // $(".block").click(function (e) {
            //     e.stopPropagation();
            //     jQuery(this).children('.box').fadeIn("fast");
            // });
        });
    </script>

</body>

</html>